# Transformer that deletes unwanted columns

### imports

In [1]:
import numpy as np
import pandas as pd
from sklearn.base import TransformerMixin

### Class

In [13]:
class DeleteColumns(TransformerMixin):

    columns_to_delete = [
        'BBLE',
        'POSTCODE',
        'PERIOD',
        'YEAR',
        'VALTYPE',
        'Borough',
        'Community Board',
        'BORO',
        'Council District',
        'Census Tract',
        'BIN',
        'NTA',
        'New Georeferenced Column'
    ]

    def fit(self, df, y=None, **fit_params):
        return self

    def transform(self, df, **trans_params):
        new_df = df.copy()
        new_df = new_df.drop(columns=DeleteColumns.columns_to_delete)
        return new_df

### Test

In [14]:
input = pd.read_csv('../data/train.csv')

transformer = DeleteColumns()

output = transformer.transform(input)

In [15]:
input.head()

,Unnamed: 0,BBLE,BORO,BLOCK,LOT,EASEMENT,OWNER,BLDGCL,TAXCLASS,LTFRONT,...,VALTYPE,Borough,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,NTA,New Georeferenced Column
0,4352,3002651104,3,265,1104,NaN,"KNITTEL, PHIL",R4,2,0,...,AC-TR,BROOKLYN,40.692171,-73.991172,302.0,33.0,9.0,3397831.0,Brooklyn Heights-Cobble Hill,POINT (-73.991172 40.692171)
1,3053,2027170004,2,2717,4,NaN,"ZORRILLA, MARICELY",C0,1,29,...,AC-TR,BRONX,40.824607,-73.894848,202.0,17.0,12701.0,2099838.0,Hunts Point,POINT (-73.894848 40.824607)
2,8856,5016310034,5,1631,34,NaN,MARY JANE DESALVO,A9,1,15,...,AC-TR,STATEN IS,40.618222,-74.167801,502.0,50.0,29104.0,5031981.0,New Springville-Bloomfield-Travis,POINT (-74.167801 40.618222)
3,976,1000151323,1,15,1323,NaN,"WHITE, JOSEPH E",R4,2,0,...,AC-TR,MANHATTAN,40.706358,-74.016151,101.0,1.0,13.0,1087243.0,Battery Park City-Lower Manhattan,POINT (-74.016151 40.706358)
4,5809,3008400059,3,840,59,NaN,"XIN DI CINDY CHEN, TR",B9,1,20,...,AC-TR,BROOKLYN,40.640613,-74.013429,307.0,38.0,102.0,3015418.0,Sunset Park East,POINT (-74.013429 40.640613)

In [16]:
output.head()

,Unnamed: 0,BLOCK,LOT,EASEMENT,OWNER,BLDGCL,TAXCLASS,LTFRONT,LTDEPTH,EXT,...,EXMPTCL,BLDFRONT,BLDDEPTH,AVLAND2,AVTOT2,EXLAND2,EXTOT2,EXCD2,Latitude,Longitude
0,4352,265,1104,NaN,"KNITTEL, PHIL",R4,2,0,0,NaN,...,NaN,0,0,12757.0,60917.0,NaN,NaN,NaN,40.692171,-73.991172
1,3053,2717,4,NaN,"ZORRILLA, MARICELY",C0,1,29,100,NaN,...,NaN,21,40,NaN,NaN,NaN,NaN,NaN,40.824607,-73.894848
2,8856,1631,34,NaN,MARY JANE DESALVO,A9,1,15,90,NaN,...,NaN,15,36,NaN,NaN,NaN,NaN,1015.0,40.618222,-74.167801
3,976,15,1323,NaN,"WHITE, JOSEPH E",R4,2,0,0,NaN,...,NaN,78,179,9909.0,91950.0,NaN,19959.0,NaN,40.706358,-74.016151
4,5809,840,59,NaN,"XIN DI CINDY CHEN, TR",B9,1,20,100,NaN,...,NaN,20,50,NaN,NaN,NaN,NaN,NaN,40.640613,-74.013429